output.. = bin/
bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp,\
               sts48.png,\
               sts32.png,\
               sts128.png,\
               sts64.png,\
               about.html,\
               sts16.png
output.library.jar = bin/
source.. = src/
