output.. = bin/
bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp,\
               sts4-48.png,\
               sts4-32.png,\
               sts4-128.png,\
               sts4-64.png,\
               about.html,\
               sts4-16.png
output.library.jar = bin/
source.. = src/
