pluginName=Spring Tool Suite 4
providerName=Pivotal, Inc.

productName=Spring Tool Suite 4
productBlurb=Spring Tool Suite 4 \n\
\n\
Version: @QUALIFIER@\n\
Build Id: @BUILD_ID@\n\
\n\
Copyright (c) 2007 - 2017 Pivotal Software, Inc.\n\
All rights reserved. Visit http://spring.io/tools/sts\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org

productIntroTitle = Welcome to Spring Tool Suite 4 @QUALIFIER@
productIntroBrandingText = Spring Tool Suite 4
